Fyp_Project/View/Forget_Password.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#fadfd9"
             NavigationPage.HasNavigationBar="False"
             x:Class="Fyp_Project.View.Forget_Password">


    <Grid>

        <StackLayout Padding="0" Margin="0,25,0,0" HorizontalOptions="FillAndExpand">

            <StackLayout>
                <Image x:Name="Logo" WidthRequest="500" HeightRequest="500" Source="logo.png" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Frame BackgroundColor="white" HeightRequest="300" HasShadow="False" Padding="0" Margin="10,-300,10,0" Opacity="1" CornerRadius="50">

                    <StackLayout>

                        <StackLayout Margin="10">
                            <Label Text="Reset Password" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="emailEntry" Placeholder="Enter Your Email" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Button Text="SEND LINK" BackgroundColor="Purple" TextColor="White" CornerRadius="30" Margin="0,50,0,0" Clicked="reset_Clicked"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>