Fyp_Project/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Fyp_Project.Model"
             BackgroundColor="#fadfd9"
             NavigationPage.HasNavigationBar="False"
             x:Class="Fyp_Project.View.MenuPage">

    <ContentPage.BindingContext>
        <vm:Person x:Name="vm"/>
    </ContentPage.BindingContext>

    <Grid>

        <StackLayout Padding="0" Margin="0,25,0,0" HorizontalOptions="FillAndExpand">
            <Frame WidthRequest="150"  HeightRequest="50" CornerRadius="25" Padding="0"  HorizontalOptions ="EndAndExpand">
                <Label x:Name="MenuName" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" FontSize="15" FontAttributes="Bold" />
            </Frame>

            <StackLayout>
                <Image x:Name="Logo" WidthRequest="500" HeightRequest="400" Source="logo.png" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Frame BackgroundColor="white" HeightRequest="550" HasShadow="False" Padding="0" Margin="10,-300,10,100" Opacity="1" CornerRadius="50">
                    <StackLayout Margin="0,15,0,0">
                        <Label Text="Food Track" TextDecorations="Underline" FontSize="20" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>

                        <CollectionView ItemsSource="{Binding DatabaseItems}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame BackgroundColor="#faeeeb" CornerRadius="30" HeightRequest="30" Margin="30,30,30,0" >
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                                    <Image Source="home.png" HeightRequest="20" Margin="30,-10,-30,0"/>
                                                    <Label Text="{Binding GUID, StringFormat='FOOD-{0:N}'}" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="40,-5,0,0"/>
                                                    <ImageButton Source="map.png" HeightRequest="30" Padding="0" BackgroundColor="Transparent" CornerRadius="80" Margin="0,-5,20,0"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
