Fyp_Project/View/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#fadfd9"
             NavigationPage.HasNavigationBar="False"
             x:Class="Fyp_Project.View.Profile">

    <StackLayout >
        <Frame BackgroundColor="CadetBlue">
            <Label Text="PROFILE PAGE" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            
        </Frame>
         


        <Frame WidthRequest="250" HeightRequest="50" CornerRadius="15" HasShadow="false" Padding="0" VerticalOptions ="Center"  HorizontalOptions ="Center" Margin="0,50,0,0" BackgroundColor="IndianRed">
            <Label x:Name="profilename" Text="Username" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0" FontSize="15" FontAttributes="Bold"/>
        </Frame>
        <Frame  BackgroundColor="White" HeightRequest="220" HasShadow="True" Padding="0" Margin="0,90,0,0" 
    WidthRequest      ="300"
    CornerRadius      ="40"
    VerticalOptions   ="Center"
    HorizontalOptions ="Center">
            <Grid>
                <Button x:Name="Post" Text="Donation"  Margin="0,50,0,0" BackgroundColor="PaleGreen" FontSize="15" TextColor="white"
    WidthRequest      ="200"
    HeightRequest     ="50"
    CornerRadius      ="40"
    VerticalOptions="Start"
    HorizontalOptions ="Center"/>
                <Button x:Name="Logout" Text="Logout"  Margin="0,100,0,0" Clicked="Logout_Clicked" BackgroundColor="PaleVioletRed" FontSize="15" TextColor="White"
    WidthRequest      ="200"
    HeightRequest     ="50"
    CornerRadius      ="40"
    VerticalOptions   ="Center"
    HorizontalOptions ="Center"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>
