Fyp_Project/View/Register_Gate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#fadfd9"
             x:Class="Fyp_Project.View.Register_Gate">

    <Grid>

        <StackLayout Padding="0" Margin="0,25,0,0" HorizontalOptions="FillAndExpand">

            <StackLayout>
                <Image x:Name="Logo" WidthRequest="500" HeightRequest="500" Source="logo.png" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Frame BackgroundColor="white" HeightRequest="300" HasShadow="False" Padding="0" Margin="10,-300,10,0" Opacity="1" CornerRadius="50">

                    <StackLayout>


                        <StackLayout Margin="0,15,0,0">
                            <Label Text="Register as?" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>



                        <Button Text="NGO" BackgroundColor="LightBlue" TextColor="Black" FontAttributes="Bold" CornerRadius="30" Margin="30,30,30,0" Clicked="Button_Clicked3"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        </StackLayout>
                        <StackLayout Margin="0,10,0,0" Padding="0">
                            <Grid>
                                <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Label Text="OR" TextColor="Black" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Frame>
                            </Grid>
                        </StackLayout>

                        <Button Text="DONOR" BackgroundColor="PaleVioletRed" TextColor="Black" FontAttributes="Bold" CornerRadius="30" Margin="30,10,30,0" Clicked="Button_Clicked4" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </Grid>







</ContentPage>