Fyp_Project/View/Upload.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#fadfd9"
             NavigationPage.HasNavigationBar="False"
             x:Class="Fyp_Project.View.Upload">

    <Grid>
        <Label Text="Food Information" TextColor="#b86161" FontSize="30" FontAttributes="Bold" TextDecorations="Underline" HorizontalOptions="Center" Margin="0,10,0,0"/>
        <StackLayout>
            <Image x:Name="imgChoosed" Source="thumbnail.jpg" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,60,0,0" BackgroundColor="Black"></Image>
            <Button x:Name="btnPick" Text="Upload image" BackgroundColor="Black" TextColor="White" Opacity="0.8" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" Margin="0,5,0,0"></Button>
        </StackLayout>
        <StackLayout Padding="0" Margin="10,220,10,100" HorizontalOptions="FillAndExpand">
            <Frame  BackgroundColor="#ECF0F1" HeightRequest="400" HasShadow="True" Padding="0" Margin="0" Opacity="0.9" CornerRadius="30">

                <StackLayout>
                 <StackLayout Padding="0" Margin="15,20">

                        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Entry x:Name="NameEntry" Placeholder="Food Name" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,5,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Entry x:Name="PhoneEntry" Placeholder="Phone no." TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0,5,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Entry x:Name="LocationEntry" Placeholder="Location" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                            </StackLayout>
                        </Frame>
                        <StackLayout Spacing="10" VerticalOptions="CenterAndExpand" Margin="0,0,0,0">
                            <Label FontAttributes="Bold" FontSize="15" TextColor="Black" Text="Description"/>
                            <Frame Visual="Material" HasShadow="False" BorderColor="LightGray">
                                <Editor HeightRequest="40" Placeholder="Add your description here" x:Name="Description"></Editor>
                            </Frame>
                        </StackLayout>
                        <Button Text="Submit" BackgroundColor="#5bba20" TextColor="White" CornerRadius="30" Margin="0,10,0,0" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>

</ContentPage>


   