Fyp_Project/View/Upload.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#fadfd9"
             NavigationPage.HasNavigationBar="False"
             x:Class="Fyp_Project.View.Upload">

    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid RowDefinitions="Auto,Auto">
            <StackLayout Grid.Row="0">
                <Label Text="UPLOAD" TextColor="PaleVioletRed" HorizontalOptions="CenterAndExpand" FontSize="25" Margin="0,30,0,0" FontAttributes="Bold" />
                <Label Text="FOOD DONATION" TextColor="Black" Padding="0" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"/>
            </StackLayout>

            <Frame Grid.Row="1" BackgroundColor="Transparent" Padding="0" Margin="0,20,0,80" 
    WidthRequest      ="900"
    CornerRadius      ="40">

                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                  
                    <Grid Grid.Row="1">
                        <Frame  Grid.Column="0" CornerRadius="20" Padding="0" Margin="10,0,10,10" BackgroundColor="#a6bdde">
                            <StackLayout Padding="30,10,30,10">
                                <Label Text="Food type" FontSize="18"  FontAttributes="Bold"></Label>
                                <Entry x:Name="price" Placeholder="Food" FontSize="16"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Frame Grid.Row="2" CornerRadius="20" Padding="0" Margin="10,0,10,10" BackgroundColor="#b5dbdd"  >
                        <StackLayout  Padding="30,10,30,10">
                            <Label Text="Phone NO." FontSize="18"  FontAttributes="Bold" ></Label>
                            <Entry x:Name="number" Placeholder="Contact Number" FontSize="16" Keyboard="Numeric"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="3" CornerRadius="20" Padding="0" Margin="10,0,10,10" BackgroundColor="#a7d6d3" >
                        <StackLayout  Padding="30,10,30,10">
                            <Label Text="Description" FontSize="18"  FontAttributes="Bold" ></Label>
                            <Entry x:Name="descp" Placeholder="Description" FontSize="16"/>
                        </StackLayout>
                    </Frame>


                    <Frame Grid.Row="5" CornerRadius="20" Padding="0" Margin="10,0,10,10" BackgroundColor="#b7daca">
                        <StackLayout Padding="30,10,30,10">
                            <Label Text="Upload Food Picture" FontSize="22" FontAttributes="Bold" Padding="0,0,0,20"/>
                            <Frame Padding="0" CornerRadius="20">
                                <Image x:Name="mediapath" Aspect="AspectFill" HeightRequest="200"/>

                            </Frame>
                            <Label x:Name="downloadLink" FontSize="1" TextColor="Transparent"/>
                            <Label x:Name="guidtext" FontSize="1" TextColor="Transparent"/>
                            <Button Text="Upload" BackgroundColor="#d7e5cc" FontSize="16" CornerRadius="20" Clicked="Upload_Clicked"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout Grid.Row="6" Padding="30,20,30,10">
                        <Button Text="POST" BackgroundColor="#d9e3a8" FontSize="16" CornerRadius="30" Clicked="post_Clicked"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>

   